.loader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 300;
    background-color: rgb(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

.loader p {
    color: var(--dark-grey-color);
}

.searchIcon {
  color: var(--white-color);
  background-color: var(--primary-color);
  border-radius: 5px;
  min-height: 25px;
  max-height: 25px;
  min-width: 25px;
  max-width: 25px;
}

.searchIcon svg { pointer-events: none; fill: var(--white-color); height: 60%; width: 60%; }

.card1 {
  background-image: linear-gradient(to bottom, var(--primary-color), var(--primary-color));
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: -450px;
  padding: 30px;
  border: 1px solid var(--light-grey-color);
  border-radius: 10px;
  gap: 20px;
  transition: 0.3s ease-in-out 0.1s;
  position: relative;
  overflow: hidden;
  box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
}

.card1 .card-title,
.location-cards .card-title {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  transition: 0.1s ease-in-out 0.2s;
  pointer-events: none;
}

.card1 .card-desc,
.location-cards .card-desc {
  color: var(--light-grey-color);
  font-size: 1.1rem;
  transition: 0.1s ease-in-out 0.2s;
  pointer-events: none;
}

.card-buttons {
  justify-content: space-between;
  gap: 10px;
}

.card1 .s1 {
  color: var(--white-color);
}


.card-item {
  gap: 20px;
  margin: 10px 0px;
}

.card-item:first-child svg {
  margin-right: 11px;
}


.card-item svg {
  color: var(--white-color);
  min-height: 2rem;
  min-width: 2rem;
  max-height: 2rem;
  max-width: 2rem;
  padding-top: 5px;
  text-align: center;
}

.card-item:nth-child(3) svg {
  font-size: 2.5rem;
}

.card-item div {
  align-items: flex-start;
  gap: 10px;
}

.card-item .card-title {
  color: var(--white-color);
  font-size: 1.7rem;
  font-weight: 600;
}

.card-item .card-desc {
  color: var(--white-color);
  font-size: 1rem;
  font-weight: 400;
}

.main {
  width: 100%;
  height: 100vh;
  align-items: flex-start;
  /* overflow: hidden;     */
}

.main2 {
  width: 100%;
  height: 100vh;
  align-items: flex-start;
}

.mob-navbar { display: none; }

.expand-ico { font-size: 1.3rem; color: var(--primary-color); background-color: var(--white-color); position: absolute; bottom: 2%; left: 50%; transform: translateX(-50%);  border-radius: 50px; height: 30px; width: 30px; }
.expand-ico svg { pointer-events: none; }

.sidebar {
  width: 18%;
  height: 100%;
  position: fixed;
  left: 0;
  background-color: var(--primary-color);
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
  transition: 0.3s ease-in-out 0.1s;
}

.logo {
  width: 100%;
  margin-top: 20px;
}

.logo img {
  width: 70%;    
}

.sidebar-list {
  font-size: 1.1rem;
  width: 100%;
  align-items: flex-start;
  gap: 10px;
}

.sidebar-list-item {
  width: 100%;
  color: var(--white-color);
  padding: 10px 20px;
  border-left: 3px solid transparent;
  box-sizing: border-box;
  transition: 0.2s ease-in-out 0.1s;
}

.sidebar-list-item svg {
  min-width: 1rem;
}


.sidebar-list-item:hover {
  color: var(--white-color);
  background-color: rgb(255, 255, 255, 0.3);
  border-left: 3px solid var(--white-color);
}

.sidebar-list .active {
  font-weight: 600;
  color: var(--primary-color);
  background-color: var(--white-color);
  border-left: 3px solid var(--primary-color);
}

.dashboard {
  width: 82%;
  position: absolute;
  right: 0;
  padding: 30px 35px;
  box-sizing: border-box;
  align-items: flex-start;
  gap: 30px;
  transition: 0.3s ease-in-out 0.1s;
}

.dashboard .header {
  width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

.dashboard .header .icon {
  height: 35px;
  width: 35px;
  border-radius: 7px;
  padding: 10px;
  box-sizing: border-box;
  color: var(--white-color);
  background-color: var(--primary-color);
  box-shadow: 0px 0px 7px rgb(253, 0, 98, 0.6);
}

.dashboard .header h1 {
  color: var(--primary-color);
}

.dashboard .header span {
  color: var(--dark-grey-color);
  font-weight: 600;
}

.dashboard .header div:last-child {
  gap: 10px;
}

.card-area {
  width: 100%;
  justify-content: flex-start;
  gap: 20px;
  overflow-x: auto;
  padding: 5px;
  box-sizing: border-box;
}

.card {
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.1);
  gap: 20px;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 280px;
  max-width: 300px;
}

.card > div {
  gap: 40px;
  align-items: flex-start;
}

.card .icon {
  height: 35px;
  width: 35px;
  border-radius: 7px;
  padding: 10px;
  box-sizing: border-box;
  color: var(--white-color);
  background-color: var(--primary-color);
  box-shadow: 0px 0px 7px var(--primary-color);
}

.card h2 {
  color: var(--primary-color);
}

.card span {
  color: var(--dark-grey-color);
}

.card .info h2 {
  font-size: 1rem;
  color: var(--light-grey-color);  
}

.card .info {
  margin-bottom: 10px;
}

.shipment-history {
  width: 100%;
  align-items: flex-start;
  gap: 20px;
}

.shipment-history > div:first-child {
  width: 100%;
  justify-content: space-between;
}

.table-container {
  width: 100%; /* Adjust this width as needed */
  overflow-x: auto; /* Horizontal scroll bar */
  height: max-content;
  max-height: 1400px;
  padding: 5px;
  box-sizing: border-box;
}

.table { width: 100%; }

.table th, .table td {
  padding: 17px 20px;
  text-align: left;
  box-sizing: border-box;
  white-space: nowrap;
  font-size: 0.9rem;
}

.table-header {
  font-weight: 600;
  box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.1);
  padding: 20px 0px;
  border-radius: 8px;
  overflow: none;
  box-sizing: border-box;
  position: sticky;
  top: -1%;
  color: var(--white-color);
  background-color: var(--black-color);
}

.table-body {
  padding: 20px 0px;
  box-sizing: border-box;
}

.table-body tr {
  box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.1);
  border-radius: 8px;
}

.add-shipment {
  width: 100%;
  align-items: flex-start;
  gap: 20px;
}

.add-shipment .form {
  width: 100%;
  align-items: flex-start;
  gap: 15px;
}

/* Form settings here */

.form input[type = submit] {
  width: 100%;
}

/* .form > div {
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  gap: 25px;
} */

.form table,
#custTable {
  font-size: 0.8rem;
  font-weight: 300;
  box-sizing: border-box;
}

#custTable {
  border-collapse: separate;
  border-color: var(--primary-color);
}


.form thead,
#custTable thead {
  font-weight: 500;
  background-color: var(--primary-color);
  color: var(--white-color);
}

#custTable tr {
  margin: 5px 0px;
}

th, td {
  font-weight: inherit;
  padding: 1px;
}

td input {
  box-sizing: border-box;
  width: 100%;
  padding: 1px 5px;
}

.form > div:first-child {
  /* justify-content: flex-start; */
  /* gap: 5px; */
  /* flex-wrap: wrap; */
}

.form > div:nth-child(2) {
  align-items: flex-start;
}

.form > div:nth-child(2) {
  align-items: flex-start;
}

/* .form > div:nth-child(2) > div {
  width: 100%;
  gap: 10px;
} */


/* .form > div:nth-child(2) > div > div {
  width: 100%;
  gap: 5px;
  justify-content: space-between;
} */

/* .form > div:last-child {
  width: 100%;
  gap: 5px;
  justify-content: center;
} */

.actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.actions .view-btn {
  font-size: 1.3rem;
}

.uppercase {
  text-transform: uppercase;
}
.center { 
  text-align: center;
}
.underline {
  text-decoration: underline;
}


.receipt input {
  width: max-content;
}

.v-text {
  writing-mode: vertical-rl;
  text-orientation: upright;
  text-align: center;
}

.receipt {
  width: 100%;
  align-items: flex-start;
  gap: 20px;
}

.receipt table td {
  box-sizing: border-box;
  padding: 5px;
}

.space {
  padding-bottom: 60px !important;
}

.barcode {
  width: 10%;
}

.barcode img {
  width: 100%;
}

.reciept-header {
  width: 100%;
  justify-content: space-between;
}

.receipt-logo {
  width: 12%;
}

.receipt-logo img {
  width: 100%;
}

.reciept-header table {
  text-align: center;
}

.reciept-header table td {
  box-sizing: border-box;
  padding: 5px;
}

.receipt-end .text2 {
  width: 70%;
  margin: 5px auto;
}

.receipt-end .row {
  gap: 20px;
  margin-top: 50px;
  margin-left: 50px;
  justify-content: flex-start;
  align-items: flex-start;
}

.receipt-end .col {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
}

.shipLabels {
  width: 100%;
  gap: 20px;
}

.area { 
  position: absolute;
  top: 4px;
  right: 4px;
  min-width: 500px;
}

td .company {
  position: absolute;
  top: 0;
  right: 0;
  margin: -5px;
  border-left: 2px solid var(--black-color);
  border-bottom: 2px solid var(--black-color);
  padding: 5px;
  width: 50%;
}

.area > .company {
  position: absolute;
}

.info {
  position: relative;
}

.info > .col {
  gap: 50px;
  align-items: flex-start;
  justify-content: flex-start;
}

#link {
  color: var(--blue-color);
}


table {
  width: 100%;
  border-collapse: collapse;   
  margin: -2px 0px;
}

.dimensions {
  gap: 50px;
  border-bottom: 1px solid var(--black-color);
}

.dimensions:last-child {
  border-bottom: none
}

.terms {
  margin: 20px 0px;
  gap: 30px;
  box-sizing: border-box;
  font-size: 1.2rem;
  line-height: 1.3rem;
  align-items: flex-start;
}

.terms div {
  width: 50%;
}

.terms ol {
  margin-left: 20px;
  text-align: justify;
}

.invoice-header {
  justify-content: space-between;
}

.invoice-header > .col { 
  align-items: flex-end;
  justify-content: flex-end;
}

.invoice .col {
  align-items: flex-start;
}

.centers {
  width: 100%;
  align-items: flex-start;
  gap: 20px;
}

.centers > div:first-child {
  width: 100%;
  justify-content: space-between;
}

.empty {
  height: 40px;
}

.consentForm {
  margin: 0px auto;
  width: 80%;
}

.consentForm h1 {
  font-size: 2.4rem;
}


.consentForm h3 {
  font-size: 1.5rem;
}

.thumbImp div {
  height: 150px;
  width: 120px;
  border-radius: 10px;
  border: 4px solid var(--black-color);
}

.consentForm p {
  font-size: 1.2rem;
  text-align: justify;
}

.consentForm .consentinfo {
  width: 100%;
  justify-content: flex-start;
  gap: 20px;
  margin: 20px 0px;
}

.consentForm .sign-area {
  width: 100%;
  justify-content: space-between;
}

.consentForm .sign-area p:last-child {
  font-weight: bold;
}

.consentForm .idC {
  margin: 20px auto;
  justify-content: space-between;
  width: 80%;
  gap: 20px;    
}

.consentForm .idC img {
  width: 50%;
}

#overlay, #forward, #update, #pickup, #process, #searchBox, #void, #downTrack {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0, 0.1);
  backdrop-filter: blur(3px);
  transform: translateY(-80%) scale(0.2);
  transition: 0.3s ease-in-out 0.1s;
  z-index: 200;
}

#searchBox .popup {
  width: 75%;
  height: max-content;
  max-height: 90vh;
}

#forward div > input {
  width: 100%;
}

.popup {
  width: max-content;
  box-sizing: border-box;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--white-color);
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
  /* gap: 10px; */
  overflow-y: auto;
}

.shipPopup {
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 20px;
  overflow: visible;
}

.popup h2 { color: var(--primary-color); }

.formHeader {
  box-sizing: border-box;
  width: 100%;
  color: var(--white-color);
  background-color: var(--primary-color);
  padding: 5px;
  border-radius: 15px 15px 0px 0px;
  justify-content: flex-start;
}

.popup > .formHeader { justify-content: center; }

.formHeader h2 { color: inherit; font-size: 0.9rem; font-weight: 500; }

.tracking { width: 100%; align-items: flex-start; gap: 20px; } 

.tracking form { gap: 15px; }

.tracking form h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.tracking-display-area {
  width: 100%;
  box-sizing: border-box;
  padding: 20px 150px;
  gap: 20px;
  opacity: 0;
  transform: translateY(35%);
  animation: fadeInBottom 0.5s ease-in-out 1s forwards;
}

.tracking-no-heading { font-size: 2rem; font-weight: 500; text-align: center; }

.tracking-no-heading span { font-weight: 800; color: var(--primary-color) }

.tracking-body { width: 100%; gap: 30px; }

.tracking-body > div { width: inherit; align-items: flex-start; gap: 20px; }

.tracking-body > div > div { width: inherit; gap: 20px; }

.tracking-info-field { width: inherit; border-bottom: 1px solid var(--dark-grey-color); padding: 5px; }

.tracking-info-head { font-weight: 600; }

.tracking-info-value { font-weight: 400; }

.tracking-body table th, 
.tracking-body table td { padding: 10px; }

.tracking-body table th { font-weight: 600; color: var(--white-color); background-color: var(--primary-color); }

.tracking-body .forwarded { color: var(--primary-color); font-style: italic; }

.tracking-body .courier-company { font-weight: bold; }

.tracking-body .tracking-no { background-color: #f5fc14; padding: 1px 5px; }

.tracking-body .tracking-link { color: var(--primary-color); font-weight: 600; text-decoration: underline; }

/* Setting Page Styling Here */
.settings { width: 100%; }

.settings > div:first-child h3 { font-size: 1.5rem; margin-bottom: 20px; }

/* End of Setting Page Styling Here */

@keyframes fadeIn {
  100% { opacity: 1; }
}

@keyframes fadeInTop {
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInLeft {
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInRight {
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInBottom {
  100% { opacity: 1; transform: translateY(0); }
}


@keyframes moveSlide {
  from { transform: translateX(0); }
  to { transform: translateX(-100%); }
}

.home {
  width: 100%;
  height: 100vh;
  background-image: url('./assets/images/bgs/hero-banner.webp');
  background-size: cover;
  position: relative;
  overflow: hidden;
}


.navbar {
  justify-content: space-between;
  box-sizing: border-box;
  padding: 10px 150px;
  opacity: 0;
  transform: translateY(-100%);
  animation: fadeInTop 0.6s ease-in-out 0.1s forwards;
  position: relative;
  z-index: 10;
}

.navbar .logo { width: 8%; }

.navbar .logo img { width: 100%; }

.navbar ul { gap: 20px; font-weight: 600; text-transform: uppercase; }

.navbar ul li { font-size: 1rem; padding: 5px 5px; transition: 0.2s ease-in-out 0.1s; }

.navbar ul li:hover { color: var(--primary-color); }

.navbar ul .active { color: var(--primary-color); font-weight: 700; border: none; border-bottom: 3px solid var(--primary-color) }

#header-submenu {
  display: none;
  color: #FFFFFF;
  font-size: 1.4rem;
  z-index: 190;
  overflow: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#header-submenu svg { display: none; color: var(--primary-color); }

#header-submenu-list {
  position: fixed;
  background-color: var(--primary-color);
  z-index: 20;
  height: 100vh;
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  top: 0;
  right: 0;
  transform: translateX(100%);  
  transition: transform 0.3s ease-in-out 0.1s;
}

#header-submenu-list ul { margin: auto; margin-top: 20%; }

#header-submenu-list ul li { text-align: left; list-style-type: none; margin: 10px 0px; border-bottom: 2px solid #FFFFFF; }

#header-submenu-list ul li a { color: #FFFFFF; text-decoration: none; font-size: 0.75rem; }

#header-submenu svg:hover ~ #header-submenu-list { display: block; transform: translateX(0); }

.home-inner {
  box-sizing: border-box;
  padding: 20px 150px;
  height: 92%;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}


.home-inner h2 {
  color: var(--primary-color);
  font-size: 4rem;
  line-height: 5.4rem;
  width: 100%;
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out 0.2s forwards;
}

.trackp { height: 40%; }

.home-inner .clip {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transform: translateY(100%);
  animation: fadeInBottom 1.2s ease-in-out 0.4s forwards;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.clip img { width: 100%; height: 100%; object-fit: cover; }

.shipTrack {
  width: 34%;
  background-color: var(--white-color);
  backdrop-filter: blur(10px);
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  margin-bottom: 51px;
  padding: 20px;
  gap: 10px;
  align-items: flex-start;
  opacity: 0;
  transform: translateX(-105%);
  animation: fadeInLeft 1.2s ease-in-out 0.4s forwards;
}

.shipTrack .heading { color: var(--primary-color); font-size: 1.6rem; text-transform: initial; line-height: normal; }

.shipTrack .btn1 { color: var(--primary-color); border-color: var(--primary-color); padding: 5px 0px; width: 35%; }

.shipTrack .btn1:hover { color: var(--white-color); background-color: var(--primary-color); }

.lgform h2 { margin-top: 30px; text-transform: uppercase; font-size: 1.3rem; }

.popup .logo {
  box-shadow: 0px 0px 5px rgb(2, 114, 249, 0.2);
  min-width: 100px;
  min-height: 100px;
  max-width: 100px;
  max-height: 100px;
  background-color: var(--primary-color);
  border-radius: 50%;
  border: 10px solid var(--white-color);
  padding: 10px;
  position: absolute;
  top: 25%;   
}

.popup .logo img { width: 100%; }

.whyChoose { align-items: stretch; }

.whyChoose .left,
.whyChoose .right { width: 50%; overflow: hidden; }

.whyChoose .left { background-image: url('./assets/images/bgs/bg1.webp'); background-size: 1650px; background-position: -250px 0px; background-repeat: no-repeat; }

.whyChoose .heading,
.whyChoose .subtext1,
.whyChoose .subtext2,
.whyChoose .subheading { color: var(--white-color); }

.whyChoose .left .subtext1 { margin-bottom: 10px; }

.whyChoose .left .heading { margin-bottom: 40px; }

.whyChoose .overlay1,
.whyChoose .right { box-sizing: border-box; padding: 80px 150px; gap: 20px; }

.feat-card {
  width: 65%;
  background-color: var(--light-grey-color);
  padding: 10px;
  border-radius: 80px;
  justify-content: flex-start;
  gap: 35px;
}

.feat-card-ico {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  box-sizing: border-box;
  padding: 17px;
  background-color: var(--white-color);
}

.services { padding: 70px 150px; }

.service-cards-area {
  margin-top: 40px;
  width: 100%;
  gap: 30px;
  justify-content: flex-start;
  overflow: hidden;
}

.service-slide {
  min-width: 100%;
  gap: 30px;
  transition: 0.2s ease-in-out 0.1s;
  animation: serviceSlider 20s ease-in-out 0.1s infinite;
}

@keyframes serviceSlider {
  0% { transform: translateX(0); }   
  20% { transform: translateX(0); }
  25% { transform: translateX(-101.88%); }
  45% { transform: translateX(-101.88%); }
  50% { transform: translateX(0); }
  70% { transform: translateX(0); }
  75% { transform: translateX(-101.88%); }
  95% { transform: translateX(-101.88%); }
  100% { transform: translateX(0); }
}

.service-cards-area .card1 { width: 100%; }

.delPartners { padding: 60px 150px; padding-top: 0; overflow: hidden; }

.delPartners .heading { background-color: var(--primary-color); color: var(--white-color); padding: 20px 50px; border-radius: 70px 70px 0px 0px; }

.logos-area {
  overflow: hidden;
  padding: 60px 0px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  white-space: nowrap;
}

.logos-area:hover .logos-slide { animation-play-state: paused; }

.logos-slide { overflow: hidden; display: flex; align-items: center; justify-content: flex-start; animation: moveSlide 9s linear infinite; }

.logos-slide img { width: 200px; margin: 0px 20px; }

.logos-slide img:first-child { width: 300px; margin: 0px 20px; }

.logos-slide img:nth-child(3) { width: 150px; margin: 0px 20px; }


.locations { background-image: url('./assets/images/bgs/bg3.webp'); background-size: cover; background-position: 0px 100%; }

.locations .overlay1 { padding: 70px 150px; }

.locations .heading,
.locations .subtext1 { color: var(--white-color); }

.locations .heading,
.locations .subtext1 { color: var(--white-color); }

.locations .location-cards { margin-top: 50px; display: grid; grid-template-columns: repeat(3, 0.5fr); gap: 20px; }

.locations .location-card { background-color: var(--white-color); gap: 20px; border-radius: 15px; padding: 25px; transition: 0.2s ease-in-out 0.1s; }

.locations .location-card:hover { box-shadow: 0px 0px 15px rgb(0, 0, 0, 0.5); }

.location-card .card-title { text-align: center; }

.location-card .card-desc { text-align: center; }

.contact, .section { align-items: stretch; }

.contact .left, 
.contact .right { width: 50%; height: inherit; box-sizing: border-box; }

.contact .left { padding: 100px 200px; align-items: flex-start; }

.contact .left > form { width: 100%; margin-top: 20px; }

.contact .right { background-image: url('./assets/images/bgs/bg2.webp'); background-size: cover; }

.contact .right > .overlay2 { height: 100%; }

.contact .right > .overlay2 .contact-card { background-color: var(--primary-color); padding: 20px; align-items: flex-start; padding: 20px 30px; border-radius: 15px; box-shadow: 0px 0px 15px rgb(0, 0, 0, 0.3); }

.contact .form-group { align-items: flex-start; gap: 5px; margin: 20px 0px; }

.contact .form-group label { font-size: 1.1rem; color: #939393; }

.contact textarea { resize: none; }

.footer { color: var(--white-color); padding: 70px 200px; background-color: var(--light-grey-color); position: relative; box-sizing: border-box; }

.footer p { color: inherit; font-weight: 300; font-size: 1rem; }

.footer-top > div { max-width: max-content; }

.footer-intro { align-items: flex-start; gap: 20px; }

.footer-quick-links { align-items: flex-start; gap: 20px; }

.footer-quick-links li { margin:  5px 0px; }

.footer-connect { align-items: flex-start; gap: 20px; }

.social-handles svg {
  width: 35px;
  height: 35px;
  box-sizing: border-box;
  color: var(--light-grey-color);
  background-color: var(--white-color);
  border-radius: 50px;
  padding: 7px;
  text-align: center;
}

.footer-top h3 { margin-bottom: 20px; }

.footer-logo { width: 8%; }

.footer-logo img { width: 100%; }

.footer-bottom { position: absolute; background-color: var(--primary-color); width: 100%; left: 0; bottom: 0; text-align: center; padding: 7px 0px; }

.footer-bottom p { font-size: 0.9rem; }

@media print {
  body { zoom: 0.60; }

  .pagebreak { clear: both; page-break-after: always; }

  .actions { display: none; }
  
  .no-break { page-break-inside: avoid; } 
}

@media screen and (max-width: 1440px) {    
  .heading { font-size: 2.3rem; }
  
  .subheading { font-size: 1.5rem; }
  
  .subtext1 { font-size: 1.3rem; }
  
  .subtext2 { font-size: 1.1rem; }

  .card-item:nth-child(3) svg { font-size: 1.5rem; }

  .card-item .card-title { font-size: 1.5rem; }

  .card-item .card-desc { font-size: 0.9rem; }

  .navbar { padding: 10px 100px; }

  .home-inner { box-sizing: border-box; padding: 0px 100px; }
      
  .home-inner h2 { margin-top: 20px; font-size: 3.6rem; line-height: 4.0rem; }    
  
  .clip > img { scale: 1; }

  .shipTrack { width: 40%; }
  
  .info > .col { gap: 70px; }

  .tracking-display-area { padding: 20px 100px; }

  .whyChoose .overlay1,
  .whyChoose .right { padding: 80px 100px; }

  .feat-card { width: 100%; }

  .feat-card-ico { height: 85px; width: 85px; }

  .services { padding: 70px 100px; }

  @keyframes serviceSlider {
    0% { transform: translateX(0); }
    20% { transform: translateX(0); }
    25% { transform: translateX(-102.4%); }
    45% { transform: translateX(-102.4%); }
    50% { transform: translateX(0); }
    70% { transform: translateX(0); }
    75% { transform: translateX(-102.4%); }
    95% { transform: translateX(-102.4%); }
    100% { transform: translateX(0); }
  }

  .delPartners { padding: 60px 100px; }

  .delPartners .heading { border-radius: 65px 65px 0px 0px; }

  .locations .overlay1 { padding: 70px 100px; }

  .contact .left { padding: 100px 100px; }

  .footer { padding: 70px 100px; }

  .footer-logo { width: 20%; }
}

@media screen and (max-width: 1366px) and (min-width: 768px) {
  .home-inner h2 { font-size: 3rem; line-height: 2.8rem; }

  .shipTrack { zoom: 0.8; }
}

@media screen and (max-width: 1024px) {     
  .subheading { font-size: 1.2rem; }

  .card-buttons { flex-direction: column; }

  .btn1, .lg-btn { padding: 3px 15px; }
  
  .navbar ul { gap: 5px; }

  .navbar ul li { font-size: 0.8rem; }

  .home-inner h2 { font-size: 2.7rem; }

  .shipTrack { width: 55%; }

  .info > .col { gap: 85px; }

  .whyChoose .left .heading { margin-bottom: 20px; }

  .whyChoose .right { padding: 80px 60px; }

  .feat-card-ico { height: 80px; width: 80px; padding: 15px; }

  .services { padding: 70px 80px; }

  @keyframes serviceSlider {
    0% { transform: translateX(0); }   
    20% { transform: translateX(0); }
    25% { transform: translateX(-103.5%); }
    45% { transform: translateX(-103.5%); }
    50% { transform: translateX(0); }
    70% { transform: translateX(0); }
    75% { transform: translateX(-103.5%); }
    95% { transform: translateX(-103.5%); }
    100% { transform: translateX(0); }
  }

  .footer-top { gap: 60px; }

  .footer-intro { width: 20%; }

  .footer-quick-links { width: 20%; }

  .footer-connect { width: 30%; }

  .social-handles svg {
      font-size: 0.9rem;
      width: 30px;
      height: 30px;
      padding: 8px;
  }
}


@media screen and (min-width: 901px) and (min-height: 720px) {
  /* .home {
      height: 50vh;
      background-position: -250px 0px;
  } */
}

@media screen and (max-width: 900px) {
  .heading { font-size: 2.2rem; }
  
  .subheading { font-size: 1.2rem; }
  
  .subtext1 { font-size: 1.2rem; }
  
  .subtext2 { font-size: 1rem; }

  .navbar { padding: 10px 60px; }

  .home-inner { padding: 0px 60px; }

  .shipTrack .heading { font-size: 1.4rem; }

  .tracking-display-area { padding: 20px 60px; }

  .whyChoose .overlay1,
  .whyChoose .right { padding: 60px 60px; }

  .services { padding: 60px 60px; }

  @keyframes serviceSlider {
    0% { transform: translateX(0); }   
    20% { transform: translateX(0); }
    25% { transform: translateX(-103.85%); }
    45% { transform: translateX(-103.85%); }
    50% { transform: translateX(0); }
    70% { transform: translateX(0); }
    75% { transform: translateX(-103.85%); }
    95% { transform: translateX(-103.85%); }
    100% { transform: translateX(0); }
  }

  .delPartners { padding: 20px 60px; padding-top: 0; }

  .locations .overlay1 { padding: 60px 60px; }
  
  .card1 .card-title, .location-cards .card-title { font-size: 1.5rem; text-align: center; }
  
  .card1 .card-desc, .location-cards .card-desc { font-size: 1rem; }
  
  .contact .right > .overlay2 .contact-card { padding: 10px 20px; width: 70%; }

  .contact .left { padding: 60px 60px; }

  .footer { padding: 60px 60px; }

  .footer p { font-size: 0.9rem; }

  .footer-quick-links li { font-size: 0.9rem; }

  .footer-top h3 { font-size: 1rem; }

  .footer-bottom p { font-size: 0.8rem; }
}

@media screen and (max-width: 800px) {
  .subheading { font-size: 1rem; }

  .navbar ul li { font-size: 0.7rem; }

  .btn1, .lg-btn { padding: 2px 15px; font-size: 0.7rem; }

  .shipTrack .btn1 { padding: 4px 0px; }

  @keyframes serviceSlider {
      0% {
          transform: translateX(0);
      }   
      20% {
          transform: translateX(0);
      }
      25% {
          transform: translateX(-104.45%);
      }
      45% {
          transform: translateX(-104.45%);
      }
      50% {
          transform: translateX(0);
      }
      70% {
          transform: translateX(0);
      }
      75% {
          transform: translateX(-104.45%);
      }
      95% {
          transform: translateX(-104.45%);
      }
      100% {
          transform: translateX(0);
      }
  }

  .locations .location-card { padding: 20px; }

  .contact .form-group label { font-size: 1rem; }

  .footer-top { gap: 30px; }
}

@media screen and (max-width: 768px) {
  .sidebar { display: none; }

  .card-area { min-height: 280px; }

  .mob-navbar { display: flex; background-color: var(--primary-color); height: 60px; position: absolute; bottom: 0; }

  .mob-navbar { padding: 10px 35px; }

  .header > div:last-child span { display: none; }

  .mob-navbar .logo { max-height: 65px; width: 65px; margin: 0; background-color: var(--white-color); transform: translateY(-45%); padding: 10px; }
  .mob-navbar .logo::after { 
    position: absolute; 
    content: ""; 
    width: 20px; 
    height: 20px; 
    right: -35%; 
    top: 50%;
    transform: translateY(-38%) skew(-30deg);
    border-radius: 20px 0px 0px 0px; 
    border-top: 10px solid var(--white-color);
    border-left: 10px solid var(--white-color);
  }

  .mob-navbar .logo::before { 
    position: absolute; 
    content: ""; 
    width: 20px; 
    height: 20px;    
    left: -35%; 
    top: 50%;
    transform: translateY(-38%) skew(30deg);
    border-radius: 0px 20px 0px 0px; 
    border-top: 10px solid var(--white-color);
    border-right: 10px solid var(--white-color);
  }

  .mob-navbar-list .logo img { height: 100%; width: 100%; }

  .mob-navbar-list-item { fill: var(--white-color); background-color: var(--primary-color); border-radius: 50px; padding: 5px; transition: 0.3s ease-in-out 0.1s; }
  .mob-navbar-list-item svg { fill: inherit; font-size: 1rem; }

  .mob-navbar-list .active { fill: var(--primary-color); background-color: var(--white-color); }

  .main { flex-direction: column-reverse; height: 100%; justify-content: flex-end; }
  
  .dashboard { position: fixed; overflow-y: scroll; width: 100%; height: calc(100% - 80px); justify-content: flex-start; }
  .dashboard::-webkit-scrollbar { display: none; }

  .heading { font-size: 2rem; }
  
  .subheading { font-size: 0.9rem; }
  
  .subtext1 { font-size: 1.1rem; }
  
  .subtext2 { font-size: 1rem; }

  .navbar ul { gap: 1px; }

  .home-inner { height: 93%; }

  .feat-card { gap: 10px; }

  .whyChoose .right { padding-left: 40px; }

  @keyframes serviceSlider {
      0% {
          transform: translateX(0);
      }   
      20% {
          transform: translateX(0);
      }
      25% {
          transform: translateX(-104.7%);
      }
      45% {
          transform: translateX(-104.7%);
      }
      50% {
          transform: translateX(0);
      }
      70% {
          transform: translateX(0);
      }
      75% {
          transform: translateX(-104.7%);
      }
      95% {
          transform: translateX(-104.7%);
      }
      100% {
          transform: translateX(0);
      }
  }

  .card1 .card-title, .location-cards .card-title { font-size: 1.3rem; }

  .card1 .card-desc, .location-cards .card-desc { font-size: 0.9rem; }

  .shipTrack { width: 60%; }

  .form > div:first-child { flex-wrap: wrap; gap: 20px; }

  .form > div:nth-child(2) { flex-direction: column; }
}


@media screen and (max-width: 425px) {
  .heading { font-size: 1.7rem; }

  .mob-navbar { padding: 20px 25px; }
  
  .dashboard { padding: 20px 25px; }
  
  .navbar { padding: 10px 40px; }
  
  .navbar .logo { width: 15%; }

  .navbar nav > .row { display: none; }

  .navbar > div:last-child { gap: 10px; }
  
  #header-submenu { display: flex; }

  #header-submenu svg { display: flex; }

  .navbar .lg-btn { font-size: 0.7rem; padding: 2px 13px; }

  .home { height: 93.5vh; background-position: 40% 300px; background-repeat: no-repeat; }

  .trackp { height: 40%; }

  .shipTrack { margin-bottom: 30px; }

  .home-inner { padding: 0px 40px; flex-direction: column; gap: 20px; height: 95%; }

  .home-inner .clip { height: 300px; }

  .tracking-result { margin: 0px 0px; }
  
  .tracking-display-area { padding: 20px 40px; }
  
  .footer-top { font-size: 0.8rem; flex-direction: column; gap: 5px; }
      
  .credits { font-size: 0.5rem; }

  .card { min-width: 270px; }

  .home-inner h2 { line-height: 2.85rem; margin-top: 50px; }

  .shipTrack { width: 100%; box-sizing: border-box; }

  .shipTrack .btn1 { width: 30%; }
  
  .whyChoose { flex-direction: column; }

  .whyChoose .left,
  .whyChoose .right { width: 100%; }

  .whyChoose .overlay1,
  .whyChoose .right { padding: 30px 40px; }

  .whyChoose .left { background-size: 900px; background-position: -200px 50%; }

  .services { padding: 30px 40px; }

  .service-cards-area { gap: 15.6px; }

  .service-slide { box-sizing: border-box; width: 90%; flex-direction: column; }

  .service-cards-area .card1 { box-sizing: border-box; }

  .delPartners .heading { text-align: center; }

  .logos-slide img { width: 125px; }

  .logos-slide img:first-child { width: 225px; }

  .logos-slide img:nth-child(3) { width: 75px; }

  .locations .location-cards { grid-template-columns: repeat(1, 1fr); }

  .locations .location-card .card-buttons { flex-direction: row; }

  .contact { flex-direction: column; }

  .contact .left > form { margin-top: 0px; }

  .contact .left, 
  .contact .right { width: 100%; }

  .contact .left { padding: 20px 30px; }

  .contact .right > .overlay2 .contact-card { padding: 20px 30px; margin: 20px auto; border-radius: 15px; }

  .footer { padding: 30px 30px; }

  .footer p { font-size: 0.75rem; }

  .footer-top { flex-direction: row; flex-wrap: wrap; }

  .footer-top h3 { margin-bottom: 5px; }

  .footer-top > div { width: 45%; }

  .footer-top > div:nth-child(3),
  .footer-top > div:last-child { margin: 20px auto; margin-bottom: 30px; }

  .footer-bottom p { font-size: 0.7rem; }

  .filter-form { margin-top: 10px; width: 100%; flex-direction: column; }

  .settings form > div:first-child { flex-direction: column; }
}

@media screen and (max-width: 375px) {    
  .navbar .logo { width: 20%; }    
  
  .navbar ul li { font-size: 0.60rem; }

  .navbar .lg-btn { font-size: 0.65rem; padding: 2px 12px; }
  
  .footer-top { font-size: 0.65rem; }
      
  .credits { font-size: 0.5rem; }
  
  .card { min-width: 265px; }
}